/* ==== General Website Theme for SmartDine ==== */
/* Hero Section */
.hero-section {
  background: url('../images/restaurant-bg.jpg') center center/cover no-repeat;
  height: 90vh;
  position: relative;
}
.hero-section::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
}
.hero-content {
  position: relative;
  z-index: 2;
}
body {
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background: url('../images/bg-food.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
}

/* Add a dark overlay for readability */
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

/* Navbar styling */
.navbar {
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(8px);
}

/* Headings */
h1, h2, h3 {
  color: #ffcc00;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
}

/* Buttons */
.btn-primary {
  background-color: #ff8800;
  border: none;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #ffb700;
  transform: scale(1.05);
}

/* Card styling (for menu items, etc.) */
.card {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: none;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.card:hover {
  transform: scale(1.02);
  background: rgba(255, 255, 255, 0.15);
}

/* Footer */
footer {
  background-color: rgba(0,0,0,0.9);
  color: #ffcc00;
  padding: 15px;
  text-align: center;
  font-size: 0.9rem;
}

/* Input and form styling */
.form-control {
  background: rgba(255,255,255,0.15);
  color: #fff;
  border: 1px solid #ccc;
}

.form-control::placeholder {
  color: #ddd;
}
